spring.application.name=Anka
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
spring.datasource.name=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.url=${POSTGRES_URL}
spring.config.import=optional:file:.env[.properties]
