spring.application.name=Anka
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
